#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host minix:
#
# ./configure  --with-zlib
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --with-zlib --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --with-zlib --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13.20030927"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/bin/install -c"

trap 'rm -fr makefile 	WWW/Library/Implementation/makefile 	src/makefile 	src/chrtrans/makefile 	
	 lynx_cfg.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-wa -wo -D_MINIX -D_POSIX_SOURCE %g
s%@CPPFLAGS@% -I/usr/local/include -I/usr/include -I. -D_XOPEN_SOURCE=500 -D_POSIX_C_SOURCE%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%-i -stack 1m%g
s%@LIBS@%-L/usr/local/lib -lz -lcurses  %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i1586-pc-minix%g
s%@host_alias@%i1586-pc-minix%g
s%@host_cpu@%i1586%g
s%@host_vendor@%pc%g
s%@host_os@%minix%g
s%@PACKAGE@%lynx%g
s%@VERSION@%2.8.5rel.1%g
s%@DESTDIR@%%g
s%@CONFIG_H@%lynx_cfg.h%g
s%@CC@%cc%g
s%@CPP@%cc -E%g
s%@LN_S@%ln%g
s%@SET_MAKE@%%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LINT@%%g
s%@build@%i1586-pc-minix%g
s%@build_alias@%i1586-pc-minix%g
s%@build_cpu@%i1586%g
s%@build_vendor@%pc%g
s%@build_os@%minix%g
s%@RANLIB@%':'%g
s%@AR@%ar%g
s%@AR_OPTS@%rv%g
s%@ECHO_LT@%%g
s%@ECHO_LD@%%g
s%@RULE_CC@%# compiling%g
s%@SHOW_CC@%# compiling%g
s%@ECHO_CC@%%g
s%@DONT_ECHO_CC@%%g
s%@EXTRA_CFLAGS@%%g
s%@EXEEXT@%%g
s%@OBJEXT@%o%g
s%@PROG_EXT@%%g
s%@ALLOCA@%%g
s%@GLIBC21@%no%g
s%@LIBICONV@%%g
s%@USE_NLS@%no%g
s%@PATHSEP@%:%g
s%@MSGFMT@%%g
s%@GMSGFMT@%%g
s%@XGETTEXT@%%g
s%@INTLBISON@%%g
s%@BUILD_INCLUDED_LIBINTL@%no%g
s%@USE_INCLUDED_LIBINTL@%no%g
s%@CATALOGS@%%g
s%@CATOBJEXT@%%g
s%@GMOFILES@% ca.gmo cs.gmo da.gmo de.gmo et.gmo fr.gmo hu.gmo it.gmo ja.gmo nl.gmo pt_BR.gmo ru.gmo sl.gmo sv.gmo tr.gmo uk.gmo zh_CN.gmo zh_TW.gmo%g
s%@INTLLIBS@%%g
s%@INTLOBJS@%%g
s%@POFILES@% ca.po cs.po da.po de.po et.po fr.po hu.po it.po ja.po nl.po pt_BR.po ru.po sl.po sv.po tr.po uk.po zh_CN.po zh_TW.po%g
s%@POSUB@%%g
s%@DATADIRNAME@%share%g
s%@INSTOBJEXT@%.mo%g
s%@GENCAT@%gencat%g
s%@MKINSTALLDIRS@%./mkdirs.sh%g
s%@INTL_LIBTOOL_SUFFIX_PREFIX@%%g
s%@MSG_DIR_MAKE@%#%g
s%@SUB_MAKEFILE@%%g
s%@INTLDIR_MAKE@%#%g
s%@GT_YES@%%g
s%@GT_NO@%#%g
s%@INTLDIR_CPPFLAGS@%#%g
s%@NLS_DATADIR@%/usr/local/share%g
s%@CHARSET_DEFS@%%g
s%@LIBOBJS@% LYLocal$o%g
s%@INSTALL_LSS@%%g
s%@LYNXCFG_MAKE@%#%g
s%@LYNXCFG_URL@%http://www.hippo.ru/%7Ehvv/%g
s%@TELNET@%/usr/bin/telnet%g
s%@TN3270@%%g
s%@RLOGIN@%/usr/bin/rlogin%g
s%@MV@%/bin/mv%g
s%@GZIP@%/usr/local/bin/gzip%g
s%@UNCOMPRESS@%/usr/local/bin/gunzip%g
s%@UNZIP@%%g
s%@BZIP2@%/usr/local/bin/bzip2%g
s%@COMPRESS@%/usr/bin/compress%g
s%@RM@%/bin/rm%g
s%@TAR@%/usr/bin/tar%g
s%@UUDECODE@%/usr/bin/uudecode%g
s%@ZCAT@%/usr/bin/zcat%g
s%@ZIP@%%g
s%@TAR_UP_OPTIONS@%-cf%g
s%@TAR_DOWN_OPTIONS@%-xf%g
s%@TAR_FILE_OPTIONS@%%g
s%@TAR_PIPE_OPTIONS@%-%g
s%@INSTALL@%/bin/install -c%g
s%@COMPRESS_PROG@%%g
s%@COMPRESS_EXT@%%g
s%@X_CFLAGS@%%g
s%@X_PRE_LIBS@%%g
s%@X_LIBS@%%g
s%@X_EXTRA_LIBS@%%g
s%@CONFIG_SHELL@%/bin/sh%g
s%@SRCDIR_CLEAN@%#%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"makefile 	WWW/Library/Implementation/makefile 	src/makefile 	src/chrtrans/makefile 	
	"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="lynx_cfg.h:config.hin"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SYSTEM_NAME${ac_dB}SYSTEM_NAME${ac_dC}"minix"${ac_dD}
${ac_uA}SYSTEM_NAME${ac_uB}SYSTEM_NAME${ac_uC}"minix"${ac_uD}
${ac_eA}SYSTEM_NAME${ac_eB}SYSTEM_NAME${ac_eC}"minix"${ac_eD}
${ac_dA}UNIX${ac_dB}UNIX${ac_dC}1${ac_dD}
${ac_uA}UNIX${ac_uB}UNIX${ac_uC}1${ac_uD}
${ac_eA}UNIX${ac_eB}UNIX${ac_eC}1${ac_eD}
${ac_dA}CC_HAS_PROTOS${ac_dB}CC_HAS_PROTOS${ac_dC}1${ac_dD}
${ac_uA}CC_HAS_PROTOS${ac_uB}CC_HAS_PROTOS${ac_uC}1${ac_uD}
${ac_eA}CC_HAS_PROTOS${ac_eB}CC_HAS_PROTOS${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}inline${ac_dB}inline${ac_dC}${ac_dD}
${ac_uA}inline${ac_uB}inline${ac_uC}${ac_uD}
${ac_eA}inline${ac_eB}inline${ac_eC}${ac_eD}
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALE_H${ac_eB}HAVE_LOCALE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDDEF_H${ac_dB}HAVE_STDDEF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDDEF_H${ac_uB}HAVE_STDDEF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDDEF_H${ac_eB}HAVE_STDDEF_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETEGID${ac_dB}HAVE_GETEGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETEGID${ac_uB}HAVE_GETEGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETEGID${ac_eB}HAVE_GETEGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETEUID${ac_dB}HAVE_GETEUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETEUID${ac_uB}HAVE_GETEUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETEUID${ac_eB}HAVE_GETEUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETGID${ac_dB}HAVE_GETGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETGID${ac_uB}HAVE_GETGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETGID${ac_eB}HAVE_GETGID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETUID${ac_dB}HAVE_GETUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETUID${ac_uB}HAVE_GETUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETUID${ac_eB}HAVE_GETUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTENV${ac_eB}HAVE_PUTENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETLOCALE${ac_eB}HAVE_SETLOCALE${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCHR${ac_dB}HAVE_STRCHR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCHR${ac_uB}HAVE_STRCHR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCHR${ac_eB}HAVE_STRCHR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRCASECMP${ac_dB}HAVE_STRCASECMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCASECMP${ac_uB}HAVE_STRCASECMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCASECMP${ac_eB}HAVE_STRCASECMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOUL${ac_dB}HAVE_STRTOUL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOUL${ac_uB}HAVE_STRTOUL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOUL${ac_eB}HAVE_STRTOUL${ac_eC}1${ac_eD}
${ac_dA}SYSTEM_MAIL${ac_dB}SYSTEM_MAIL${ac_dC}"unknown"${ac_dD}
${ac_uA}SYSTEM_MAIL${ac_uB}SYSTEM_MAIL${ac_uC}"unknown"${ac_uD}
${ac_eA}SYSTEM_MAIL${ac_eB}SYSTEM_MAIL${ac_eC}"unknown"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SYSTEM_MAIL_FLAGS${ac_dB}SYSTEM_MAIL_FLAGS${ac_dC}"-t -oi"${ac_dD}
${ac_uA}SYSTEM_MAIL_FLAGS${ac_uB}SYSTEM_MAIL_FLAGS${ac_uC}"-t -oi"${ac_uD}
${ac_eA}SYSTEM_MAIL_FLAGS${ac_eB}SYSTEM_MAIL_FLAGS${ac_eC}"-t -oi"${ac_eD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKET${ac_eB}HAVE_SOCKET${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTBYNAME${ac_dB}HAVE_GETHOSTBYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYNAME${ac_uB}HAVE_GETHOSTBYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYNAME${ac_eB}HAVE_GETHOSTBYNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRCASECMP${ac_dB}HAVE_STRCASECMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCASECMP${ac_uB}HAVE_STRCASECMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCASECMP${ac_eB}HAVE_STRCASECMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_ATON${ac_eB}HAVE_INET_ATON${ac_eC}1${ac_eD}
${ac_dA}HAVE_CURSES_H${ac_dB}HAVE_CURSES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CURSES_H${ac_uB}HAVE_CURSES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CURSES_H${ac_eB}HAVE_CURSES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_BSD_TOUCHLINE${ac_dB}HAVE_BSD_TOUCHLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_BSD_TOUCHLINE${ac_uB}HAVE_BSD_TOUCHLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_BSD_TOUCHLINE${ac_eB}HAVE_BSD_TOUCHLINE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LYNX_CFG_FILE${ac_dB}LYNX_CFG_FILE${ac_dC}"/usr/local/lib/lynx.cfg"${ac_dD}
${ac_uA}LYNX_CFG_FILE${ac_uB}LYNX_CFG_FILE${ac_uC}"/usr/local/lib/lynx.cfg"${ac_uD}
${ac_eA}LYNX_CFG_FILE${ac_eB}LYNX_CFG_FILE${ac_eC}"/usr/local/lib/lynx.cfg"${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ARPA_INET_H${ac_eB}HAVE_ARPA_INET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGACTION${ac_dB}HAVE_SIGACTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGACTION${ac_uB}HAVE_SIGACTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGACTION${ac_eB}HAVE_SIGACTION${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDARG_H${ac_eB}HAVE_STDARG_H${ac_eC}1${ac_eD}
${ac_dA}ANSI_VARARGS${ac_dB}ANSI_VARARGS${ac_dC}1${ac_dD}
${ac_uA}ANSI_VARARGS${ac_uB}ANSI_VARARGS${ac_uC}1${ac_uD}
${ac_eA}ANSI_VARARGS${ac_eB}ANSI_VARARGS${ac_eC}1${ac_eD}
${ac_dA}GETGROUPS_T${ac_dB}GETGROUPS_T${ac_dC}gid_t${ac_dD}
${ac_uA}GETGROUPS_T${ac_uB}GETGROUPS_T${ac_uC}gid_t${ac_uD}
${ac_eA}GETGROUPS_T${ac_eB}GETGROUPS_T${ac_eC}gid_t${ac_eD}
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
${ac_dA}vfork${ac_dB}vfork${ac_dC}fork${ac_dD}
${ac_uA}vfork${ac_uB}vfork${ac_uC}fork${ac_uD}
${ac_eA}vfork${ac_eB}vfork${ac_eC}fork${ac_eD}
${ac_dA}USE_FCNTL${ac_dB}USE_FCNTL${ac_dC}1${ac_dD}
${ac_uA}USE_FCNTL${ac_uB}USE_FCNTL${ac_uC}1${ac_uD}
${ac_eA}USE_FCNTL${ac_eB}USE_FCNTL${ac_eC}1${ac_eD}
${ac_dA}HAVE_LSTAT${ac_dB}HAVE_LSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LSTAT${ac_uB}HAVE_LSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LSTAT${ac_eB}HAVE_LSTAT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CUSERID${ac_dB}HAVE_CUSERID${ac_dC}1${ac_dD}
${ac_uA}HAVE_CUSERID${ac_uB}HAVE_CUSERID${ac_uC}1${ac_uD}
${ac_eA}HAVE_CUSERID${ac_eB}HAVE_CUSERID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETGROUPS${ac_dB}HAVE_GETGROUPS${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETGROUPS${ac_uB}HAVE_GETGROUPS${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETGROUPS${ac_eB}HAVE_GETGROUPS${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETUID${ac_dB}HAVE_GETUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETUID${ac_uB}HAVE_GETUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETUID${ac_eB}HAVE_GETUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKTEMP${ac_dB}HAVE_MKTEMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKTEMP${ac_uB}HAVE_MKTEMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKTEMP${ac_eB}HAVE_MKTEMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_POPEN${ac_dB}HAVE_POPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_POPEN${ac_uB}HAVE_POPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_POPEN${ac_eB}HAVE_POPEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTENV${ac_eB}HAVE_PUTENV${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_READDIR${ac_dB}HAVE_READDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_READDIR${ac_uB}HAVE_READDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_READDIR${ac_eB}HAVE_READDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETUID${ac_dB}HAVE_SETUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETUID${ac_uB}HAVE_SETUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETUID${ac_eB}HAVE_SETUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_TTYNAME${ac_dB}HAVE_TTYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_TTYNAME${ac_uB}HAVE_TTYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_TTYNAME${ac_eB}HAVE_TTYNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAITPID${ac_eB}HAVE_WAITPID${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKTIME${ac_dB}HAVE_MKTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKTIME${ac_uB}HAVE_MKTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKTIME${ac_eB}HAVE_MKTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRSTR${ac_dB}HAVE_STRSTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSTR${ac_uB}HAVE_STRSTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSTR${ac_eB}HAVE_STRSTR${ac_eC}1${ac_eD}
${ac_dA}lynx_srand${ac_dB}lynx_srand${ac_dC}srandom${ac_dD}
${ac_uA}lynx_srand${ac_uB}lynx_srand${ac_uC}srandom${ac_uD}
${ac_eA}lynx_srand${ac_eB}lynx_srand${ac_eC}srandom${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}lynx_rand${ac_dB}lynx_rand${ac_dC}random${ac_dD}
${ac_uA}lynx_rand${ac_uB}lynx_rand${ac_uC}random${ac_uD}
${ac_eA}lynx_rand${ac_eB}lynx_rand${ac_eC}random${ac_eD}
${ac_dA}LYNX_RAND_MAX${ac_dB}LYNX_RAND_MAX${ac_dC}INT_MAX${ac_dD}
${ac_uA}LYNX_RAND_MAX${ac_uB}LYNX_RAND_MAX${ac_uC}INT_MAX${ac_uD}
${ac_eA}LYNX_RAND_MAX${ac_eB}LYNX_RAND_MAX${ac_eC}INT_MAX${ac_eD}
${ac_dA}HAVE_ERRNO${ac_dB}HAVE_ERRNO${ac_dC}1${ac_dD}
${ac_uA}HAVE_ERRNO${ac_uB}HAVE_ERRNO${ac_uC}1${ac_uD}
${ac_eA}HAVE_ERRNO${ac_eB}HAVE_ERRNO${ac_eC}1${ac_eD}
${ac_dA}CAN_SET_ERRNO${ac_dB}CAN_SET_ERRNO${ac_dC}1${ac_dD}
${ac_uA}CAN_SET_ERRNO${ac_uB}CAN_SET_ERRNO${ac_uC}1${ac_uD}
${ac_eA}CAN_SET_ERRNO${ac_eB}CAN_SET_ERRNO${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LOCALE${ac_dB}LOCALE${ac_dC}1${ac_dD}
${ac_uA}LOCALE${ac_uB}LOCALE${ac_uC}1${ac_uD}
${ac_eA}LOCALE${ac_eB}LOCALE${ac_eC}1${ac_eD}
${ac_dA}NGROUPS${ac_dB}NGROUPS${ac_dC}NGROUPS_MAX${ac_dD}
${ac_uA}NGROUPS${ac_uB}NGROUPS${ac_uC}NGROUPS_MAX${ac_uD}
${ac_eA}NGROUPS${ac_eB}NGROUPS${ac_eC}NGROUPS_MAX${ac_eD}
${ac_dA}DECL_SYS_NERR${ac_dB}DECL_SYS_NERR${ac_dC}1${ac_dD}
${ac_uA}DECL_SYS_NERR${ac_uB}DECL_SYS_NERR${ac_uC}1${ac_uD}
${ac_eA}DECL_SYS_NERR${ac_eB}DECL_SYS_NERR${ac_eC}1${ac_eD}
${ac_dA}DECL_SYS_ERRLIST${ac_dB}DECL_SYS_ERRLIST${ac_dC}1${ac_dD}
${ac_uA}DECL_SYS_ERRLIST${ac_uB}DECL_SYS_ERRLIST${ac_uC}1${ac_uD}
${ac_eA}DECL_SYS_ERRLIST${ac_eB}DECL_SYS_ERRLIST${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UTMP${ac_dB}HAVE_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMP${ac_uB}HAVE_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMP${ac_eB}HAVE_UTMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTMP_UT_HOST${ac_dB}HAVE_UTMP_UT_HOST${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMP_UT_HOST${ac_uB}HAVE_UTMP_UT_HOST${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMP_UT_HOST${ac_eB}HAVE_UTMP_UT_HOST${ac_eC}1${ac_eD}
${ac_dA}HAVE_H_ERRNO${ac_dB}HAVE_H_ERRNO${ac_dC}1${ac_dD}
${ac_uA}HAVE_H_ERRNO${ac_uB}HAVE_H_ERRNO${ac_uC}1${ac_uD}
${ac_eA}HAVE_H_ERRNO${ac_eB}HAVE_H_ERRNO${ac_eC}1${ac_eD}
${ac_dA}EXP_LOCALE_CHARSET${ac_dB}EXP_LOCALE_CHARSET${ac_dC}1${ac_dD}
${ac_uA}EXP_LOCALE_CHARSET${ac_uB}EXP_LOCALE_CHARSET${ac_uC}1${ac_uD}
${ac_eA}EXP_LOCALE_CHARSET${ac_eB}EXP_LOCALE_CHARSET${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}EXP_ALT_BINDINGS${ac_dB}EXP_ALT_BINDINGS${ac_dC}1${ac_dD}
${ac_uA}EXP_ALT_BINDINGS${ac_uB}EXP_ALT_BINDINGS${ac_uC}1${ac_uD}
${ac_eA}EXP_ALT_BINDINGS${ac_eB}EXP_ALT_BINDINGS${ac_eC}1${ac_eD}
${ac_dA}USE_FILE_UPLOAD${ac_dB}USE_FILE_UPLOAD${ac_dC}1${ac_dD}
${ac_uA}USE_FILE_UPLOAD${ac_uB}USE_FILE_UPLOAD${ac_uC}1${ac_uD}
${ac_eA}USE_FILE_UPLOAD${ac_eB}USE_FILE_UPLOAD${ac_eC}1${ac_eD}
${ac_dA}DISP_PARTIAL${ac_dB}DISP_PARTIAL${ac_dC}1${ac_dD}
${ac_uA}DISP_PARTIAL${ac_uB}DISP_PARTIAL${ac_uC}1${ac_uD}
${ac_eA}DISP_PARTIAL${ac_eB}DISP_PARTIAL${ac_eC}1${ac_eD}
${ac_dA}USE_PERSISTENT_COOKIES${ac_dB}USE_PERSISTENT_COOKIES${ac_dC}1${ac_dD}
${ac_uA}USE_PERSISTENT_COOKIES${ac_uB}USE_PERSISTENT_COOKIES${ac_uC}1${ac_uD}
${ac_eA}USE_PERSISTENT_COOKIES${ac_eB}USE_PERSISTENT_COOKIES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}USE_PRETTYSRC${ac_dB}USE_PRETTYSRC${ac_dC}1${ac_dD}
${ac_uA}USE_PRETTYSRC${ac_uB}USE_PRETTYSRC${ac_uC}1${ac_uD}
${ac_eA}USE_PRETTYSRC${ac_eB}USE_PRETTYSRC${ac_eC}1${ac_eD}
${ac_dA}USE_READPROGRESS${ac_dB}USE_READPROGRESS${ac_dC}1${ac_dD}
${ac_uA}USE_READPROGRESS${ac_uB}USE_READPROGRESS${ac_uC}1${ac_uD}
${ac_eA}USE_READPROGRESS${ac_eB}USE_READPROGRESS${ac_eC}1${ac_eD}
${ac_dA}USE_SOURCE_CACHE${ac_dB}USE_SOURCE_CACHE${ac_dC}1${ac_dD}
${ac_uA}USE_SOURCE_CACHE${ac_uB}USE_SOURCE_CACHE${ac_uC}1${ac_uD}
${ac_eA}USE_SOURCE_CACHE${ac_eB}USE_SOURCE_CACHE${ac_eC}1${ac_eD}
${ac_dA}DONT_TRACK_INTERNAL_LINKS${ac_dB}DONT_TRACK_INTERNAL_LINKS${ac_dC}1${ac_dD}
${ac_uA}DONT_TRACK_INTERNAL_LINKS${ac_uB}DONT_TRACK_INTERNAL_LINKS${ac_uC}1${ac_uD}
${ac_eA}DONT_TRACK_INTERNAL_LINKS${ac_eB}DONT_TRACK_INTERNAL_LINKS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}UNDERLINE_LINKS${ac_dB}UNDERLINE_LINKS${ac_dC}0${ac_dD}
${ac_uA}UNDERLINE_LINKS${ac_uB}UNDERLINE_LINKS${ac_uC}0${ac_uD}
${ac_eA}UNDERLINE_LINKS${ac_eB}UNDERLINE_LINKS${ac_eC}0${ac_eD}
${ac_dA}USE_ZLIB${ac_dB}USE_ZLIB${ac_dC}1${ac_dD}
${ac_uA}USE_ZLIB${ac_uB}USE_ZLIB${ac_uC}1${ac_uD}
${ac_eA}USE_ZLIB${ac_eB}USE_ZLIB${ac_eC}1${ac_eD}
${ac_dA}DIRED_SUPPORT${ac_dB}DIRED_SUPPORT${ac_dC}1${ac_dD}
${ac_uA}DIRED_SUPPORT${ac_uB}DIRED_SUPPORT${ac_uC}1${ac_uD}
${ac_eA}DIRED_SUPPORT${ac_eB}DIRED_SUPPORT${ac_eC}1${ac_eD}
${ac_dA}OK_OVERRIDE${ac_dB}OK_OVERRIDE${ac_dC}1${ac_dD}
${ac_uA}OK_OVERRIDE${ac_uB}OK_OVERRIDE${ac_uC}1${ac_uD}
${ac_eA}OK_OVERRIDE${ac_eB}OK_OVERRIDE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OK_PERMIT${ac_dB}OK_PERMIT${ac_dC}1${ac_dD}
${ac_uA}OK_PERMIT${ac_uB}OK_PERMIT${ac_uC}1${ac_uD}
${ac_eA}OK_PERMIT${ac_eB}OK_PERMIT${ac_eC}1${ac_eD}
${ac_dA}OK_TAR${ac_dB}OK_TAR${ac_dC}1${ac_dD}
${ac_uA}OK_TAR${ac_uB}OK_TAR${ac_uC}1${ac_uD}
${ac_eA}OK_TAR${ac_eB}OK_TAR${ac_eC}1${ac_eD}
${ac_dA}OK_UUDECODE${ac_dB}OK_UUDECODE${ac_dC}1${ac_dD}
${ac_uA}OK_UUDECODE${ac_uB}OK_UUDECODE${ac_uC}1${ac_uD}
${ac_eA}OK_UUDECODE${ac_eB}OK_UUDECODE${ac_eC}1${ac_eD}
${ac_dA}OK_ZIP${ac_dB}OK_ZIP${ac_dC}1${ac_dD}
${ac_uA}OK_ZIP${ac_uB}OK_ZIP${ac_uC}1${ac_uD}
${ac_eA}OK_ZIP${ac_eB}OK_ZIP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OK_GZIP${ac_dB}OK_GZIP${ac_dC}1${ac_dD}
${ac_uA}OK_GZIP${ac_uB}OK_GZIP${ac_uC}1${ac_uD}
${ac_eA}OK_GZIP${ac_eB}OK_GZIP${ac_eC}1${ac_eD}
${ac_dA}LONG_LIST${ac_dB}LONG_LIST${ac_dC}1${ac_dD}
${ac_uA}LONG_LIST${ac_uB}LONG_LIST${ac_uC}1${ac_uD}
${ac_eA}LONG_LIST${ac_eB}LONG_LIST${ac_eC}1${ac_eD}
${ac_dA}TELNET_PATH${ac_dB}TELNET_PATH${ac_dC}"/usr/bin/telnet"${ac_dD}
${ac_uA}TELNET_PATH${ac_uB}TELNET_PATH${ac_uC}"/usr/bin/telnet"${ac_uD}
${ac_eA}TELNET_PATH${ac_eB}TELNET_PATH${ac_eC}"/usr/bin/telnet"${ac_eD}
${ac_dA}RLOGIN_PATH${ac_dB}RLOGIN_PATH${ac_dC}"/usr/bin/rlogin"${ac_dD}
${ac_uA}RLOGIN_PATH${ac_uB}RLOGIN_PATH${ac_uC}"/usr/bin/rlogin"${ac_uD}
${ac_eA}RLOGIN_PATH${ac_eB}RLOGIN_PATH${ac_eC}"/usr/bin/rlogin"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MV_PATH${ac_dB}MV_PATH${ac_dC}"/bin/mv"${ac_dD}
${ac_uA}MV_PATH${ac_uB}MV_PATH${ac_uC}"/bin/mv"${ac_uD}
${ac_eA}MV_PATH${ac_eB}MV_PATH${ac_eC}"/bin/mv"${ac_eD}
${ac_dA}GZIP_PATH${ac_dB}GZIP_PATH${ac_dC}"/usr/local/bin/gzip"${ac_dD}
${ac_uA}GZIP_PATH${ac_uB}GZIP_PATH${ac_uC}"/usr/local/bin/gzip"${ac_uD}
${ac_eA}GZIP_PATH${ac_eB}GZIP_PATH${ac_eC}"/usr/local/bin/gzip"${ac_eD}
${ac_dA}UNCOMPRESS_PATH${ac_dB}UNCOMPRESS_PATH${ac_dC}"/usr/local/bin/gunzip"${ac_dD}
${ac_uA}UNCOMPRESS_PATH${ac_uB}UNCOMPRESS_PATH${ac_uC}"/usr/local/bin/gunzip"${ac_uD}
${ac_eA}UNCOMPRESS_PATH${ac_eB}UNCOMPRESS_PATH${ac_eC}"/usr/local/bin/gunzip"${ac_eD}
${ac_dA}BZIP2_PATH${ac_dB}BZIP2_PATH${ac_dC}"/usr/local/bin/bzip2"${ac_dD}
${ac_uA}BZIP2_PATH${ac_uB}BZIP2_PATH${ac_uC}"/usr/local/bin/bzip2"${ac_uD}
${ac_eA}BZIP2_PATH${ac_eB}BZIP2_PATH${ac_eC}"/usr/local/bin/bzip2"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}COMPRESS_PATH${ac_dB}COMPRESS_PATH${ac_dC}"/usr/bin/compress"${ac_dD}
${ac_uA}COMPRESS_PATH${ac_uB}COMPRESS_PATH${ac_uC}"/usr/bin/compress"${ac_uD}
${ac_eA}COMPRESS_PATH${ac_eB}COMPRESS_PATH${ac_eC}"/usr/bin/compress"${ac_eD}
${ac_dA}RM_PATH${ac_dB}RM_PATH${ac_dC}"/bin/rm"${ac_dD}
${ac_uA}RM_PATH${ac_uB}RM_PATH${ac_uC}"/bin/rm"${ac_uD}
${ac_eA}RM_PATH${ac_eB}RM_PATH${ac_eC}"/bin/rm"${ac_eD}
${ac_dA}TAR_PATH${ac_dB}TAR_PATH${ac_dC}"/usr/bin/tar"${ac_dD}
${ac_uA}TAR_PATH${ac_uB}TAR_PATH${ac_uC}"/usr/bin/tar"${ac_uD}
${ac_eA}TAR_PATH${ac_eB}TAR_PATH${ac_eC}"/usr/bin/tar"${ac_eD}
${ac_dA}UUDECODE_PATH${ac_dB}UUDECODE_PATH${ac_dC}"/usr/bin/uudecode"${ac_dD}
${ac_uA}UUDECODE_PATH${ac_uB}UUDECODE_PATH${ac_uC}"/usr/bin/uudecode"${ac_uD}
${ac_eA}UUDECODE_PATH${ac_eB}UUDECODE_PATH${ac_eC}"/usr/bin/uudecode"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ZCAT_PATH${ac_dB}ZCAT_PATH${ac_dC}"/usr/bin/zcat"${ac_dD}
${ac_uA}ZCAT_PATH${ac_uB}ZCAT_PATH${ac_uC}"/usr/bin/zcat"${ac_uD}
${ac_eA}ZCAT_PATH${ac_eB}ZCAT_PATH${ac_eC}"/usr/bin/zcat"${ac_eD}
${ac_dA}TAR_UP_OPTIONS${ac_dB}TAR_UP_OPTIONS${ac_dC}"-cf"${ac_dD}
${ac_uA}TAR_UP_OPTIONS${ac_uB}TAR_UP_OPTIONS${ac_uC}"-cf"${ac_uD}
${ac_eA}TAR_UP_OPTIONS${ac_eB}TAR_UP_OPTIONS${ac_eC}"-cf"${ac_eD}
${ac_dA}TAR_DOWN_OPTIONS${ac_dB}TAR_DOWN_OPTIONS${ac_dC}"-xf"${ac_dD}
${ac_uA}TAR_DOWN_OPTIONS${ac_uB}TAR_DOWN_OPTIONS${ac_uC}"-xf"${ac_uD}
${ac_eA}TAR_DOWN_OPTIONS${ac_eB}TAR_DOWN_OPTIONS${ac_eC}"-xf"${ac_eD}
${ac_dA}TAR_FILE_OPTIONS${ac_dB}TAR_FILE_OPTIONS${ac_dC}""${ac_dD}
${ac_uA}TAR_FILE_OPTIONS${ac_uB}TAR_FILE_OPTIONS${ac_uC}""${ac_uD}
${ac_eA}TAR_FILE_OPTIONS${ac_eB}TAR_FILE_OPTIONS${ac_eC}""${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TAR_PIPE_OPTIONS${ac_dB}TAR_PIPE_OPTIONS${ac_dC}"-"${ac_dD}
${ac_uA}TAR_PIPE_OPTIONS${ac_uB}TAR_PIPE_OPTIONS${ac_uC}"-"${ac_uD}
${ac_eA}TAR_PIPE_OPTIONS${ac_eB}TAR_PIPE_OPTIONS${ac_eC}"-"${ac_eD}
${ac_dA}INSTALL_PATH${ac_dB}INSTALL_PATH${ac_dC}"/bin/install"${ac_dD}
${ac_uA}INSTALL_PATH${ac_uB}INSTALL_PATH${ac_uC}"/bin/install"${ac_uD}
${ac_eA}INSTALL_PATH${ac_eB}INSTALL_PATH${ac_eC}"/bin/install"${ac_eD}
${ac_dA}INSTALL_ARGS${ac_dB}INSTALL_ARGS${ac_dC}"-c"${ac_dD}
${ac_uA}INSTALL_ARGS${ac_uB}INSTALL_ARGS${ac_uC}"-c"${ac_uD}
${ac_eA}INSTALL_ARGS${ac_eB}INSTALL_ARGS${ac_eC}"-c"${ac_eD}
${ac_dA}FANCY_CURSES${ac_dB}FANCY_CURSES${ac_dC}1${ac_dD}
${ac_uA}FANCY_CURSES${ac_uB}FANCY_CURSES${ac_uC}1${ac_uD}
${ac_eA}FANCY_CURSES${ac_eB}FANCY_CURSES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIZECHANGE${ac_dB}HAVE_SIZECHANGE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIZECHANGE${ac_uB}HAVE_SIZECHANGE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIZECHANGE${ac_eB}HAVE_SIZECHANGE${ac_eC}1${ac_eD}
${ac_dA}HAVE_CBREAK${ac_dB}HAVE_CBREAK${ac_dC}1${ac_dD}
${ac_uA}HAVE_CBREAK${ac_uB}HAVE_CBREAK${ac_uC}1${ac_uD}
${ac_eA}HAVE_CBREAK${ac_eB}HAVE_CBREAK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_KEYPAD${ac_dB}HAVE_KEYPAD${ac_dC}1${ac_dD}
${ac_uA}HAVE_KEYPAD${ac_uB}HAVE_KEYPAD${ac_uC}1${ac_uD}
${ac_eA}HAVE_KEYPAD${ac_eB}HAVE_KEYPAD${ac_eC}1${ac_eD}
${ac_dA}HAVE_TOUCHWIN${ac_dB}HAVE_TOUCHWIN${ac_dC}1${ac_dD}
${ac_uA}HAVE_TOUCHWIN${ac_uB}HAVE_TOUCHWIN${ac_uC}1${ac_uD}
${ac_eA}HAVE_TOUCHWIN${ac_eB}HAVE_TOUCHWIN${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done


# Extra initialization commands, if any

	USE_NLS=no
	use_our_messages=no
	

for ac_file in $CONFIG_FILES; do
        # Support "outfile[:infile[:infile...]]"
        case "$ac_file" in
          *:*) ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
        esac
        # PO directories have a Makefile.in generated from Makefile.inn.
        case "$ac_file" in */[Mm]akefile.in)
          # Adjust a relative srcdir.
          ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
          ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
          ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
	  ac_base=`basename $ac_file .in`
          # In autoconf-2.13 it is called $ac_given_srcdir.
          # In autoconf-2.50 it is called $srcdir.
          test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
          case "$ac_given_srcdir" in
            .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
            /*) top_srcdir="$ac_given_srcdir" ;;
            *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
          esac
          if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
            rm -f "$ac_dir/POTFILES"
            test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
            sed -e "/^#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," -e "\$s/\(.*\) \\\\/\1/" < "$ac_given_srcdir/$ac_dir/POTFILES.in" > "$ac_dir/POTFILES"
            test -n "$as_me" && echo "$as_me: creating $ac_dir/$ac_base" || echo "creating $ac_dir/$ac_base"
            sed -e "/POTFILES =/r $ac_dir/POTFILES" "$ac_dir/$ac_base.in" > "$ac_dir/$ac_base"
          fi
          ;;
        esac
      done
# Extra commands, if any

	if test "$USE_NLS" = yes ; then
	if test "$use_our_messages" = yes ; then
		echo creating po/makefile
		rm -f	po/temp$$
		sed	-e 's%^.*LYMessages.c%	../LYMessages.c%' \
			-e '$s/\\//' po/POTFILES >po/temp$$
		sed	-e "/POTFILES =/r po/temp$$" \
			po/makefile.in > po/makefile
		rm -f	po/temp$$
	fi
	fi
	
exit 0
