#!/usr/bin/make
#
# Minix compiler sources makefile
# (C) 2005 Michael Kennett

h = h
m = modules/h
s = modules/src
u = util

# Build directories
l = image
o = obj

# executables used only in the build (e.g. LLgen)
x = $o/bin

default : $l/em_occam

$o/occam/occam.g : lang/occam/comp/occam.g
	cp lang/occam/comp/occam.g $@

OCM_LLGEN_C = $o/occam/tokenfile.c $o/occam/program.c $o/occam/declar.c \
		$o/occam/expression.c $o/occam/statement.c $o/occam/Lpars.c

OCM_LLGEN_G = $o/occam/tokenfile.g $o/occam/program.g $o/occam/declar.g \
		$o/occam/expression.g $o/occam/statement.g

OCM_LLGEN_G2 = tokenfile.g program.g declar.g expression.g statement.g

# Two files are generated by LLgen - use Lpars.c as representative
$o/occam/Lpars.c : $o/occam/occam.g $x/LLgen
	cd $o/occam && ../../$x/LLgen -a -v -P../../$u/LLgen/lib occam.g

$o/occam/occam.c : $o/occam/Lpars.c

$o/occam/lex.yy.c : lang/occam/comp/lex.l
	flex -st lang/occam/comp/lex.l > lex.yy.c
	if test -f $@ && diff lex.yy.c $@ > /dev/null 2>&1 ; then rm lex.yy.c ; else mv lex.yy.c $@ ; fi
	touch $@

GEN_FILES = $o/occam/occam.c $o/occam/Lpars.c $o/occam/lex.yy.c

COCM = -I$h -I$m -I$o -I$o/occam -Ilang/occam/comp -DSTATIC=static -D_MINIX -D_POSIX_SOURCE

$o/occam/builtin.o : lang/occam/comp/builtin.c
	$(CC) -c -o $@ $(CFLAGS) $(COCM) lang/occam/comp/builtin.c
$o/occam/code.o : lang/occam/comp/code.c
	$(CC) -c -o $@ $(CFLAGS) $(COCM) lang/occam/comp/code.c
$o/occam/expr.o : lang/occam/comp/expr.c
	$(CC) -c -o $@ $(CFLAGS) $(COCM) lang/occam/comp/expr.c
$o/occam/keytab.o : lang/occam/comp/keytab.c
	$(CC) -c -o $@ $(CFLAGS) $(COCM) lang/occam/comp/keytab.c
$o/occam/lex.yy.o : $o/occam/lex.yy.c
	$(CC) -c -o $@ $(CFLAGS) $(COCM) $o/occam/lex.yy.c
$o/occam/Lpars.o : $o/occam/Lpars.c
	$(CC) -c -o $@ $(CFLAGS) $(COCM) $o/occam/Lpars.c
$o/occam/occam.o : $o/occam/occam.c
	$(CC) -c -o $@ $(CFLAGS) $(COCM) $o/occam/occam.c
$o/occam/oem.o : lang/occam/comp/oem.c
	$(CC) -c -o $@ $(CFLAGS) $(COCM) lang/occam/comp/oem.c
$o/occam/report.o : lang/occam/comp/report.c
	$(CC) -c -o $@ $(CFLAGS) $(COCM) lang/occam/comp/report.c
$o/occam/symtab.o : lang/occam/comp/symtab.c
	$(CC) -c -o $@ $(CFLAGS) $(COCM) lang/occam/comp/symtab.c

OCM_OBJS = $o/occam/builtin.o $o/occam/code.o $o/occam/oem.o \
	$o/occam/expr.o $o/occam/keytab.o $o/occam/report.o \
	$o/occam/symtab.o $o/occam/occam.o $o/occam/lex.yy.o \
	$o/occam/Lpars.o

$l/em_occam : $(GEN_FILES) $(OCM_OBJS) $o/libem_data.a $o/libem_mes.a $o/libemk.a $o/libmodule.a
	$(CC) -o $@ $(OCM_OBJS) -L$o -lem_data -lem_mes -lemk -lmodule

