#!/usr/bin/make
#
# Minix compiler sources makefile
# (C) 2005 Michael Kennett

h = h
m = modules/h
s = modules/src
u = util

# Build directories
l = image
o = obj

# executables used only in the build (e.g. LLgen)
x = $o/bin

# Work around E2BIG 'Arg list too long' when linking
cemansi = ca

default : $l/em_cemcom.ansi

# Many headers are generated - pathlength is representative
$o/$(cemansi)/pathlength.h : lang/cem/comp/Parameters
	cd $o/$(cemansi) && awk -f../../$u/shf/mk.hfiles.awk ../../lang/cem/comp/Parameters

CEM_ANSI_STR = lang/cem/comp/code.str \
		lang/cem/comp/declar.str \
		lang/cem/comp/def.str \
		lang/cem/comp/expr.str \
		lang/cem/comp/field.str \
		lang/cem/comp/estack.str \
		lang/cem/comp/util.str \
		lang/cem/comp/idf.str \
		lang/cem/comp/macro.str \
		lang/cem/comp/proto.str \
		lang/cem/comp/replace.str \
		lang/cem/comp/stack.str \
		lang/cem/comp/stmt.str \
		lang/cem/comp/struct.str \
		lang/cem/comp/switch.str \
		lang/cem/comp/type.str

$o/$(cemansi)/next.c : $(CEM_ANSI_STR)
	awk -flang/cem/comp/next.awk $(CEM_ANSI_STR) > $@

$o/$(cemansi)/sym2str.c : lang/cem/comp/tokenname.c
	awk -flang/cem/comp/tokcase.awk lang/cem/comp/tokenname.c > $@

$o/$(cemansi)/code.h : lang/cem/comp/code.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/code.str > $@
$o/$(cemansi)/declar.h : lang/cem/comp/declar.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/declar.str > $@
$o/$(cemansi)/def.h : lang/cem/comp/def.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/def.str > $@
$o/$(cemansi)/expr.h : lang/cem/comp/expr.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/expr.str > $@
$o/$(cemansi)/field.h : lang/cem/comp/field.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/field.str > $@
$o/$(cemansi)/estack.h : lang/cem/comp/estack.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/estack.str > $@
$o/$(cemansi)/util.h : lang/cem/comp/util.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/util.str > $@
$o/$(cemansi)/idf.h : lang/cem/comp/idf.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/idf.str > $@
$o/$(cemansi)/macro.h : lang/cem/comp/macro.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/macro.str > $@
$o/$(cemansi)/proto.h : lang/cem/comp/proto.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/proto.str > $@
$o/$(cemansi)/replace.h : lang/cem/comp/replace.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/replace.str > $@
$o/$(cemansi)/stack.h : lang/cem/comp/stack.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/stack.str > $@
$o/$(cemansi)/stmt.h : lang/cem/comp/stmt.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/stmt.str > $@
$o/$(cemansi)/struct.h : lang/cem/comp/struct.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/struct.str > $@
$o/$(cemansi)/switch.h : lang/cem/comp/switch.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/switch.str > $@
$o/$(cemansi)/type.h : lang/cem/comp/type.str
	sed -f lang/cem/comp/allocd.sed < lang/cem/comp/type.str > $@

$o/$(cemansi)/declar.g : lang/cem/comp/declar.g
	cp lang/cem/comp/declar.g $@
$o/$(cemansi)/expression.g : lang/cem/comp/expression.g
	cp lang/cem/comp/expression.g $@
$o/$(cemansi)/ival.g : lang/cem/comp/ival.g
	cp lang/cem/comp/ival.g $@
$o/$(cemansi)/program.g : lang/cem/comp/program.g
	cp lang/cem/comp/program.g $@
$o/$(cemansi)/statement.g : lang/cem/comp/statement.g
	cp lang/cem/comp/statement.g $@

$o/$(cemansi)/tokenfile.g : lang/cem/comp/tokenname.c
	sed -f lang/cem/comp/tokenfile.sed < lang/cem/comp/tokenname.c > $@

CEM_ANSI_LLGEN_C = $o/$(cemansi)/tokenfile.c $o/$(cemansi)/program.c \
		$o/$(cemansi)/declar.c $o/$(cemansi)/expression.c \
		$o/$(cemansi)/statement.c $o/$(cemansi)/ival.c \
		$o/$(cemansi)/Lpars.c

CEM_ANSI_LLGEN_G = $o/$(cemansi)/tokenfile.g $o/$(cemansi)/program.g \
		$o/$(cemansi)/declar.g $o/$(cemansi)/expression.g \
		$o/$(cemansi)/statement.g $o/$(cemansi)/ival.g

CEM_ANSI_LLGEN_G2 = tokenfile.g program.g declar.g expression.g \
		statement.g ival.g

# Several files are generated by LLgen - use Lpars.c as representative
$o/$(cemansi)/Lpars.c : $(CEM_ANSI_LLGEN_G) $x/LLgen
	cd $o/$(cemansi) && ../../$x/LLgen -a -c -n -P../../$u/LLgen/lib $(CEM_ANSI_LLGEN_G2)

$o/$(cemansi)/tokenfile.c : $o/$(cemansi)/Lpars.c
$o/$(cemansi)/program.c : $o/$(cemansi)/Lpars.c
$o/$(cemansi)/declar.c : $o/$(cemansi)/Lpars.c
$o/$(cemansi)/expression.c : $o/$(cemansi)/Lpars.c
$o/$(cemansi)/statement.c : $o/$(cemansi)/Lpars.c
$o/$(cemansi)/ival.c : $o/$(cemansi)/Lpars.c

$o/$(cemansi)/char.c : lang/cem/comp/char.tab $x/tabgen
	$x/tabgen -flang/cem/comp/char.tab > $@

GEN_FILES = $o/$(cemansi)/pathlength.h $o/$(cemansi)/code.h \
		$o/$(cemansi)/declar.h $o/$(cemansi)/def.h \
		$o/$(cemansi)/expr.h $o/$(cemansi)/field.h \
		$o/$(cemansi)/estack.h $o/$(cemansi)/util.h \
		$o/$(cemansi)/idf.h $o/$(cemansi)/macro.h \
		$o/$(cemansi)/proto.h $o/$(cemansi)/replace.h \
		$o/$(cemansi)/stack.h $o/$(cemansi)/stmt.h \
		$o/$(cemansi)/struct.h $o/$(cemansi)/switch.h \
		$o/$(cemansi)/type.h \
		$(CEM_ANSI_LLGEN_C) $o/em_codeEK.h

CCEM_ANSI = -I$h -I$m -I$s/alloc -I$s/flt_arith -I$s/idf -I$s/input -I$s/string -I$s/system -I$o -I$o/$(cemansi) -Ilang/cem/comp

$o/$(cemansi)/arith.o : lang/cem/comp/arith.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/arith.c
$o/$(cemansi)/blocks.o : lang/cem/comp/blocks.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/blocks.c
$o/$(cemansi)/ch3.o : lang/cem/comp/ch3.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/ch3.c
$o/$(cemansi)/ch3bin.o : lang/cem/comp/ch3bin.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/ch3bin.c
$o/$(cemansi)/ch3mon.o : lang/cem/comp/ch3mon.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/ch3mon.c
$o/$(cemansi)/char.o : $o/$(cemansi)/char.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) $o/$(cemansi)/char.c
$o/$(cemansi)/code.o : lang/cem/comp/code.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/code.c
$o/$(cemansi)/conversion.o : lang/cem/comp/conversion.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/conversion.c
$o/$(cemansi)/cstoper.o : lang/cem/comp/cstoper.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/cstoper.c
$o/$(cemansi)/dataflow.o : lang/cem/comp/dataflow.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/dataflow.c
$o/$(cemansi)/declar.o : $o/$(cemansi)/declar.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) $o/$(cemansi)/declar.c
$o/$(cemansi)/declarator.o : lang/cem/comp/declarator.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/declarator.c
$o/$(cemansi)/decspecs.o : lang/cem/comp/decspecs.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/decspecs.c
$o/$(cemansi)/domacro.o : lang/cem/comp/domacro.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/domacro.c
$o/$(cemansi)/dumpidf.o : lang/cem/comp/dumpidf.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/dumpidf.c
$o/$(cemansi)/error.o : lang/cem/comp/error.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/error.c
$o/$(cemansi)/eval.o : lang/cem/comp/eval.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/eval.c
$o/$(cemansi)/expr.o : lang/cem/comp/expr.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/expr.c
$o/$(cemansi)/expression.o : $o/$(cemansi)/expression.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) $o/$(cemansi)/expression.c
$o/$(cemansi)/field.o : lang/cem/comp/field.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/field.c
$o/$(cemansi)/fltcstoper.o : lang/cem/comp/fltcstoper.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/fltcstoper.c
$o/$(cemansi)/idf.o : lang/cem/comp/idf.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/idf.c
$o/$(cemansi)/init.o : lang/cem/comp/init.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/init.c
$o/$(cemansi)/input.o : lang/cem/comp/input.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/input.c
$o/$(cemansi)/ival.o : $o/$(cemansi)/ival.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) $o/$(cemansi)/ival.c
$o/$(cemansi)/label.o : lang/cem/comp/label.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/label.c
$o/$(cemansi)/LLlex.o : lang/cem/comp/LLlex.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/LLlex.c
$o/$(cemansi)/LLmessage.o : lang/cem/comp/LLmessage.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/LLmessage.c
$o/$(cemansi)/Lncor.o : $o/$(cemansi)/Lncor.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) $o/$(cemansi)/Lncor.c
$o/$(cemansi)/Lpars.o : $o/$(cemansi)/Lpars.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) $o/$(cemansi)/Lpars.c
$o/$(cemansi)/main.o : lang/cem/comp/main.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/main.c
$o/$(cemansi)/next.o : $o/$(cemansi)/next.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) $o/$(cemansi)/next.c
$o/$(cemansi)/options.o : lang/cem/comp/options.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/options.c
$o/$(cemansi)/pragma.o : lang/cem/comp/pragma.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/pragma.c
$o/$(cemansi)/program.o : $o/$(cemansi)/program.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) $o/$(cemansi)/program.c
$o/$(cemansi)/proto.o : lang/cem/comp/proto.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/proto.c
$o/$(cemansi)/replace.o : lang/cem/comp/replace.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/replace.c
$o/$(cemansi)/skip.o : lang/cem/comp/skip.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/skip.c
$o/$(cemansi)/stab.o : lang/cem/comp/stab.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/stab.c
$o/$(cemansi)/stack.o : lang/cem/comp/stack.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/stack.c
$o/$(cemansi)/statement.o : $o/$(cemansi)/statement.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) $o/$(cemansi)/statement.c
$o/$(cemansi)/struct.o : lang/cem/comp/struct.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/struct.c
$o/$(cemansi)/switch.o : lang/cem/comp/switch.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/switch.c
$o/$(cemansi)/sym2str.o : $o/$(cemansi)/sym2str.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) $o/$(cemansi)/sym2str.c
$o/$(cemansi)/tokenfile.o : $o/$(cemansi)/tokenfile.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) $o/$(cemansi)/tokenfile.c
$o/$(cemansi)/tokenname.o : lang/cem/comp/tokenname.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/tokenname.c
$o/$(cemansi)/type.o : lang/cem/comp/type.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/type.c
$o/$(cemansi)/util.o : lang/cem/comp/util.c
	$(CC) -c -DNDEBUG -o $@ $(CCEM_ANSI) lang/cem/comp/util.c

CEM_ANSI_OBJS = $o/$(cemansi)/arith.o $o/$(cemansi)/blocks.o \
		$o/$(cemansi)/ch3.o $o/$(cemansi)/ch3bin.o \
		$o/$(cemansi)/ch3mon.o $o/$(cemansi)/char.o $o/$(cemansi)/code.o \
		$o/$(cemansi)/conversion.o $o/$(cemansi)/cstoper.o \
		$o/$(cemansi)/dataflow.o $o/$(cemansi)/declar.o \
		$o/$(cemansi)/declarator.o $o/$(cemansi)/decspecs.o \
		$o/$(cemansi)/domacro.o $o/$(cemansi)/dumpidf.o \
		$o/$(cemansi)/error.o $o/$(cemansi)/eval.o $o/$(cemansi)/expr.o \
		$o/$(cemansi)/expression.o $o/$(cemansi)/field.o \
		$o/$(cemansi)/fltcstoper.o $o/$(cemansi)/idf.o \
		$o/$(cemansi)/init.o $o/$(cemansi)/input.o $o/$(cemansi)/ival.o \
		$o/$(cemansi)/label.o $o/$(cemansi)/LLlex.o \
		$o/$(cemansi)/LLmessage.o $o/$(cemansi)/Lncor.o \
		$o/$(cemansi)/Lpars.o $o/$(cemansi)/main.o $o/$(cemansi)/next.o \
		$o/$(cemansi)/options.o $o/$(cemansi)/pragma.o \
		$o/$(cemansi)/program.o $o/$(cemansi)/proto.o \
		$o/$(cemansi)/replace.o $o/$(cemansi)/skip.o \
		$o/$(cemansi)/stab.o $o/$(cemansi)/stack.o \
		$o/$(cemansi)/statement.o $o/$(cemansi)/struct.o \
		$o/$(cemansi)/switch.o $o/$(cemansi)/sym2str.o \
		$o/$(cemansi)/tokenfile.o $o/$(cemansi)/tokenname.o \
		$o/$(cemansi)/type.o $o/$(cemansi)/util.o

$l/em_cemcom.ansi : $(GEN_FILES) $(CEM_ANSI_OBJS) $o/libmodule.a $o/libem_data.a $o/libem_mes.a $o/libemk.a
	$(CC) -o $@ $(CEM_ANSI_OBJS) -L$o -lem_data -lem_mes -lemk -lmodule
