#!/usr/bin/make
#
# Minix compiler sources makefile
# (C) 2005 Michael Kennett

h = h
m = modules/h
s = modules/src
u = util

# Build directories
l = image
o = obj

# executables used only in the build (e.g. LLgen)
x = $o/bin

default : $l/m2mm

$o/m2mm/sym2str.c : lang/m2/m2mm/tokenname.c
	awk -flang/m2/m2mm/tokcase.awk lang/m2/m2mm/tokenname.c > $@

$o/m2mm/declar.g : lang/m2/m2mm/declar.g
	cp lang/m2/m2mm/declar.g $@
$o/m2mm/expression.g : lang/m2/m2mm/expression.g
	cp lang/m2/m2mm/expression.g $@
$o/m2mm/program.g : lang/m2/m2mm/program.g
	cp lang/m2/m2mm/program.g $@
$o/m2mm/statement.g : lang/m2/m2mm/statement.g
	cp lang/m2/m2mm/statement.g $@

$o/m2mm/tokenfile.g : lang/m2/m2mm/tokenname.c
	sed -f lang/m2/m2mm/tokenfile.sed < lang/m2/m2mm/tokenname.c > $@

M2MM_LLGEN_C = $o/m2mm/tokenfile.c $o/m2mm/program.c $o/m2mm/declar.c \
		$o/m2mm/expression.c $o/m2mm/statement.c $o/m2mm/Lpars.c \
		$o/m2mm/Lncor.c

M2MM_LLGEN_G = $o/m2mm/tokenfile.g $o/m2mm/program.g $o/m2mm/declar.g \
		$o/m2mm/expression.g $o/m2mm/statement.g

M2MM_LLGEN_G2 = tokenfile.g program.g declar.g expression.g statement.g

# Several files are generated by LLgen - use Lpars.c as representative
$o/m2mm/Lpars.c : $(M2MM_LLGEN_G) $x/LLgen
	cd $o/m2mm && ../../$x/LLgen -a -n -v -P../../$u/LLgen/lib $(M2MM_LLGEN_G2)

$o/m2mm/tokenfile.c : $o/m2mm/Lpars.c
$o/m2mm/program.c : $o/m2mm/Lpars.c
$o/m2mm/declar.c : $o/m2mm/Lpars.c
$o/m2mm/expression.c : $o/m2mm/Lpars.c
$o/m2mm/statement.c : $o/m2mm/Lpars.c
$o/m2mm/Lncor.c : $o/m2mm/Lpars.c

$o/m2mm/char.c : lang/m2/m2mm/char.tab $x/tabgen
	$x/tabgen -flang/m2/m2mm/char.tab > $@

GEN_FILES = $(M2MM_LGGEN_C)

CM2MM = $(CFLAGS) -I$h -I$m -I$s/alloc -I$s/flt_arith -I$s/idf -I$s/input -I$s/string -I$s/system -I$o -I$o/m2mm -Ilang/m2/m2mm

$o/m2mm/char.o : $o/m2mm/char.c
	$(CC) -c -o $@ $(CM2MM) $o/m2mm/char.c
$o/m2mm/declar.o : $o/m2mm/declar.c
	$(CC) -c -o $@ $(CM2MM) $o/m2mm/declar.c
$o/m2mm/error.o : lang/m2/m2mm/error.c
	$(CC) -c -o $@ $(CM2MM) lang/m2/m2mm/error.c
$o/m2mm/expression.o : $o/m2mm/expression.c
	$(CC) -c -o $@ $(CM2MM) $o/m2mm/expression.c
$o/m2mm/idf.o : lang/m2/m2mm/idf.c
	$(CC) -c -o $@ $(CM2MM) lang/m2/m2mm/idf.c
$o/m2mm/input.o : lang/m2/m2mm/input.c
	$(CC) -c -o $@ $(CM2MM) lang/m2/m2mm/input.c
$o/m2mm/lib.o : lang/m2/m2mm/lib.c
	$(CC) -c -o $@ $(CM2MM) lang/m2/m2mm/lib.c
$o/m2mm/LLlex.o : lang/m2/m2mm/LLlex.c
	$(CC) -c -o $@ $(CM2MM) lang/m2/m2mm/LLlex.c
$o/m2mm/LLmessage.o : lang/m2/m2mm/LLmessage.c
	$(CC) -c -o $@ $(CM2MM) lang/m2/m2mm/LLmessage.c
$o/m2mm/Lncor.o : $o/m2mm/Lncor.c
	$(CC) -c -o $@ $(CM2MM) $o/m2mm/Lncor.c
$o/m2mm/Lpars.o : $o/m2mm/Lpars.c
	$(CC) -c -o $@ $(CM2MM) $o/m2mm/Lpars.c
$o/m2mm/main.o : lang/m2/m2mm/main.c
	$(CC) -c -o $@ $(CM2MM) lang/m2/m2mm/main.c
$o/m2mm/misc.o : lang/m2/m2mm/misc.c
	$(CC) -c -o $@ $(CM2MM) lang/m2/m2mm/misc.c
$o/m2mm/options.o : lang/m2/m2mm/options.c
	$(CC) -c -o $@ $(CM2MM) lang/m2/m2mm/options.c
$o/m2mm/program.o : $o/m2mm/program.c
	$(CC) -c -o $@ $(CM2MM) $o/m2mm/program.c
$o/m2mm/statement.o : $o/m2mm/statement.c
	$(CC) -c -o $@ $(CM2MM) $o/m2mm/statement.c
$o/m2mm/sym2str.o : $o/m2mm/sym2str.c
	$(CC) -c -o $@ $(CM2MM) $o/m2mm/sym2str.c
$o/m2mm/tokenfile.o : $o/m2mm/tokenfile.c
	$(CC) -c -o $@ $(CM2MM) $o/m2mm/tokenfile.c
$o/m2mm/tokenname.o : lang/m2/m2mm/tokenname.c
	$(CC) -c -o $@ $(CM2MM) lang/m2/m2mm/tokenname.c

M2MM_OBJS = $o/m2mm/char.o $o/m2mm/declar.o $o/m2mm/error.o \
	$o/m2mm/expression.o $o/m2mm/idf.o $o/m2mm/input.o \
	$o/m2mm/lib.o $o/m2mm/LLlex.o $o/m2mm/LLmessage.o \
	$o/m2mm/Lncor.o $o/m2mm/Lpars.o $o/m2mm/main.o $o/m2mm/misc.o \
	$o/m2mm/options.o $o/m2mm/program.o $o/m2mm/statement.o \
	$o/m2mm/sym2str.o $o/m2mm/tokenfile.o $o/m2mm/tokenname.o 

$l/m2mm : $(GEN_FILES) $(M2MM_OBJS) $o/libmodule.a
	$(CC) -o $@ $(M2MM_OBJS) -L$o -lmodule

