#!/usr/bin/make
#
# Minix compiler sources makefile
# (C) 2005 Michael Kennett

h = h
m = modules/h
s = modules/src
u = util

# Build directories
l = image
o = obj

# executables used only in the build (e.g. LLgen)
x = $o/bin

default: $l/em_basic

$o/bc/basic.g : lang/basic/comp/basic.g
	cp lang/basic/comp/basic.g $@

# Two files are generated by LLgen - use Lpars.c as representative
$o/bc/Lpars.c : $o/bc/basic.g $x/LLgen
	cd $o/bc && ../../$x/LLgen -a -v -P../../$u/LLgen/lib basic.g

# Lpars.h is also generated by LLgen
$o/bc/tokentab.h : $o/bc/Lpars.c
	ed -s $o/bc/Lpars.h < lang/basic/comp/mktokentab.ed > $@

GEN_FILES = $o/bc/tokentab.h

CBAS = -I$h -I$m -I$s/string -I$o -I$o/bc -Ilang/basic/comp -DSTATIC=static

$o/bc/bem.o : lang/basic/comp/bem.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) lang/basic/comp/bem.c
$o/bc/compile.o : lang/basic/comp/compile.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) lang/basic/comp/compile.c
$o/bc/eval.o : lang/basic/comp/eval.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) lang/basic/comp/eval.c
$o/bc/func.o : lang/basic/comp/func.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) lang/basic/comp/func.c
$o/bc/gencode.o : lang/basic/comp/gencode.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) lang/basic/comp/gencode.c
$o/bc/graph.o : lang/basic/comp/graph.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) lang/basic/comp/graph.c
$o/bc/initialize.o : lang/basic/comp/initialize.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) lang/basic/comp/initialize.c
$o/bc/parsepar.o : lang/basic/comp/parsepar.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) lang/basic/comp/parsepar.c
$o/bc/symbols.o : lang/basic/comp/symbols.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) lang/basic/comp/symbols.c
$o/bc/util.o : lang/basic/comp/util.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) lang/basic/comp/util.c
$o/bc/basic.o : $o/bc/basic.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) $o/bc/basic.c
$o/bc/Lpars.o : $o/bc/Lpars.c
	$(CC) -c -o $@ $(CFLAGS) $(CBAS) $o/bc/Lpars.c

BASIC_OBJS = $o/bc/bem.o $o/bc/compile.o $o/bc/eval.o \
		$o/bc/func.o $o/bc/gencode.o $o/bc/graph.o \
		$o/bc/initialize.o $o/bc/parsepar.o $o/bc/symbols.o \
		$o/bc/util.o $o/bc/basic.o $o/bc/Lpars.o

$l/em_basic : $(GEN_FILES) $(BASIC_OBJS) $o/libem_data.a $o/libem_mes.a $o/libemk.a
	$(CC) -o $@ $(BASIC_OBJS) -L$o -lem_data -lem_mes -lemk -lmodule
