#!/usr/bin/make
#
# Minix compiler sources makefile
# (C) 2005 Michael Kennett

h = h
m = modules/h
s = modules/src
u = util

# Build directories
l = image
o = obj

# executables used only in the build (e.g. LLgen)
x = $o/bin

default : $x/tabgen

$o/tabgen/Malloc.o : $u/cmisc/Malloc.c
	$(CC) -c -DNDEBUG -o $@ $u/cmisc/Malloc.c
$o/tabgen/Salloc.o : $u/cmisc/Salloc.c
	$(CC) -c -DNDEBUG -o $@ $u/cmisc/Salloc.c
$o/tabgen/tabgen.o : $u/cmisc/tabgen.c
	$(CC) -c -DNDEBUG -o $@ $u/cmisc/tabgen.c

TABGEN_OBJS = $o/tabgen/Malloc.o $o/tabgen/Salloc.o $o/tabgen/tabgen.o

$x/tabgen : $(TABGEN_OBJS)
	$(CC) -o $@ $(TABGEN_OBJS)
