/*
 * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
 * See the copyright notice in the ACK home directory, in the file "Copyright".
 */
/* $Id: code.str,v 1.1 2005/09/01 12:13:19 beng Exp $ */
/*	C O D E - G E N E R A T O R   D E F I N I T I O N S	*/

struct string_cst	{	/* storing string constants */
	struct string_cst *next;
	char *sc_value;
	int sc_len;
	label sc_dlb;
};

extern struct string_cst *str_list;

/* ALLOCDEF "string_cst" 5 */

#define	LVAL	0
#define	RVAL	1
#define	FALSE	0
#define	TRUE	1
